MainWindow.xaml

<Window x:Class="ExcelToQR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToQR"
        mc:Ignorable="d"
        ResizeMode="NoResize"
         Title="Excel To Qr App" Height="400" Width="600">
    
    <Grid Background="Honeydew" MouseUp="Grid_MouseUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <TextBox Height="22" HorizontalAlignment="Left"
Margin="37,65,0,0" Name="FileNameTextBox"
                  VerticalAlignment="Top" Width="299" FontSize="10"
Grid.Row="1" />
        <Button Content="Choose File..." Height="22"
HorizontalAlignment="Left" Margin="364,65,0,0"
                 Name="button1" VerticalAlignment="Top" Width="89"
Click="button1_Click" FontSize="13" Grid.Row="1" />


        <TextBox Height="23" HorizontalAlignment="Left"
Margin="37,122,0,0" Name="FileNameTextBox2"
                  VerticalAlignment="Top" Width="299" FontSize="13"
Grid.Row="1"/>
        <Button Content="Folder path..." Height="23"
HorizontalAlignment="Left" Margin="364,122,0,0"
                 Name="button2" VerticalAlignment="Top" Width="89"
Click="button2_Click" FontSize="13" Grid.Row="1" />
        <TextBlock FontSize="15" HorizontalAlignment="Left" Height="19"
Margin="181,204.798,0,0" TextWrapping="Wrap" Name="txtblk"
VerticalAlignment="Top" Width="272" Grid.Row="1"/>
        <Button FontSize="13" Content="Submit"
HorizontalAlignment="Left" Height="22" Margin="364,163,0,0"
VerticalAlignment="Top" Width="193" Click="Button_Click" Grid.Row="1"/>
        <Button FontSize="13" Content="Reset" HorizontalAlignment="Left"
Height="22" Margin="471,65,0,0" VerticalAlignment="Top" Width="86"
Name="button4" Click="button4_Click" Grid.Row="1"/>
        <Button FontSize="13" Content="Reset" HorizontalAlignment="Left"
Height="23" Margin="471,122,0,0" VerticalAlignment="Top" Width="86"
Name="button5" Click="button5_Click" Grid.Row="1"/>
        <TextBlock FontSize="16" FontWeight="Heavy" FontStyle="Oblique"
HorizontalAlignment="Left" Height="28" Margin="252,43,0,0"
TextWrapping="Wrap" Text="QR CODER" VerticalAlignment="Top" Width="91"
Grid.RowSpan="2"/>
        <TextBox FontSize="13" Background="Transparent"
BorderThickness="0" HorizontalAlignment="Left" Height="16"
Margin="69,261,0,0" Grid.Row="1" TextWrapping="Wrap" 
VerticalAlignment="Top" Width="436" IsReadOnly="True" Name="txtblk2" />

    
    </Grid>
</Window>
